# syntax=docker/dockerfile:1

# ── 1단계: 빌드 ──────────────────────────────────────────────────────────────
FROM eclipse-temurin:17-jdk-jammy AS builder

WORKDIR /app

COPY gradlew .
COPY gradle/ gradle/
RUN sed -i 's/\r$//' gradlew && chmod +x gradlew

COPY build.gradle.kts settings.gradle.kts .

# BuildKit 캐시 마운트로 Gradle 홈 디렉터리를 빌드 간 유지
# → 의존성 재다운로드 방지, 타임아웃 연장으로 일시적 네트워크 불안정 대응
RUN --mount=type=cache,target=/root/.gradle \
    GRADLE_OPTS="-Dorg.gradle.internal.http.connectionTimeout=120000 \
                 -Dorg.gradle.internal.http.socketTimeout=120000" \
    ./gradlew dependencies --no-daemon -q

COPY src/ src/
RUN --mount=type=cache,target=/root/.gradle \
    GRADLE_OPTS="-Dorg.gradle.internal.http.connectionTimeout=120000 \
                 -Dorg.gradle.internal.http.socketTimeout=120000" \
    ./gradlew bootJar --no-daemon -x test

# ── 2단계: 실행 (JRE만 포함, 이미지 크기 최소화) ─────────────────────────────
FROM eclipse-temurin:17-jre-jammy

WORKDIR /app

COPY --from=builder /app/build/libs/*.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
