# ── 1단계: 빌드 ──────────────────────────────────────────────────────────────
FROM eclipse-temurin:17-jdk-jammy AS builder

WORKDIR /app

# Gradle 9.0.0 직접 설치 (gradle-wrapper.jar 없이 빌드)
RUN apt-get update && apt-get install -y --no-install-recommends wget unzip \
    && wget -q https://services.gradle.org/distributions/gradle-9.0.0-bin.zip -O /tmp/gradle.zip \
    && unzip -q /tmp/gradle.zip -d /opt \
    && rm /tmp/gradle.zip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

ENV PATH="/opt/gradle-9.0.0/bin:${PATH}"

# 의존성 레이어 캐싱
COPY build.gradle.kts settings.gradle.kts .
COPY gradle/ gradle/
RUN gradle dependencies --no-daemon -q

COPY src/ src/
RUN gradle bootJar --no-daemon -x test --stacktrace

# ── 2단계: 실행 (JRE만 포함, 이미지 크기 최소화) ─────────────────────────────
FROM eclipse-temurin:17-jre-jammy

WORKDIR /app

COPY --from=builder /app/build/libs/*.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
